

.my-orders {
    margin: 50px 0px;

}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

}

.container {
    position: relative;
    overflow: hidden;
  }
  
  .blurred {
    filter: blur(10px);
    opacity: 0.6;
    transition: filter 0.5s ease-out, opacity 0.5s ease-out;
  }
  
  .clear {
    filter: blur(0);
    opacity: 1;
    transition: filter 0.5s ease-in, opacity 0.5s ease-in;
  }
  
  .my-orders-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    background-color: #fff;
  }
  

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;

}


.my-orders-order {
    color: #454545;
    border: 1px solid tomato;
}
.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: tomato;
}


.my-orders-order p b {

    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    border:none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;

}


@media (max-width:900px) {

    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
    
}


















